spring.application.name=TodowebApp01

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://localhost:3306/Todo
spring.datasource.username=root
spring.datasource.password=2810
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#todos-user@localhost:3306